<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akwanic</title>
  <link rel="stylesheet" href="Akwanic.css">
</head>
<body>

  <header class="header">
    <div class="header__logo">
      <img src="logo.png" alt="Akwanic Logo">
    </div>
    <nav class="header__nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Orders</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Profile</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1 class="hero__title">Welcome Fellas!</h1>
      <!-- <div class="background">
        <img src="background.png" alt="Akwanic hero">
      </div> -->
      <div class="about-box">
        <h2 class="about-box__title">What is <strong>Akwanic</strong>?</h2>
        <p class="about-box__text">
          akwanic adalah website yang menyediakan berbagai teknologi agrikultur. <br>
          produk yang kami unggulkan adalah aquaponic, menurut kami metode ini bisa mengatasi masalah keterbatasan lahan dan memberikan keuntungan ganda lewat penanaman yang disertai dengan budidaya ikan.
        </p>
      </div>
    </section>

    <section class="tagline">
      <p class="tagline__text">we only serve <strong>Clean, Fresh, Healthy Greens.</strong></p>
    </section>

    <section class="products">
      <h2 class="products__title">Shop Our Product!</h2>
      <div class="product-grid">
        
        <article class="product-card">
          <img src="2500.png" alt="Vertical Hydroponic Cabinet" class="product-card__image">
          <h3 class="product-card__name">Instalasi Hidroponik Cavana Starter Kit</h3>
          <h4 class="product-card__ket">Include: Buku Hidroponik, Pompa air, Nutrisi AB Mix, Benih, Rockwool, Net Pot,Tray Semai</h4>
          <p class="product-card__price">RP 2.500.000</p>
        </article>

        <article class="product-card">
          <img src="75.png" alt="Mini Aquaponic Ecosystem" class="product-card__image">
          <h3 class="product-card__name">Self Cleaning Mini Aquaponic Ecosystem</h3>
          <h4 class="product-card__ket">Include: Filter, Cupang Paradise, Benih</h4>
          <p class="product-card__price">RP 75.000</p>
        </article>

        <article class="product-card">
          <img src="300.png" alt="Eco Tower Potrack" class="product-card__image">
          <h3 class="product-card__name">Eco Tower Paralon 1 Meter 36 Hole </h3>
          <h4 class="product-card__ket">Include:  Nutrisi AB Mix, Benih, Media Tanam, Tray Semai</h4>
          <p class="product-card__price">RP 300.000</p>
        </article>

        <article class="product-card">
          <img src="300.png" alt="Eco Tower Potrack" class="product-card__image">
          <h3 class="product-card__name">Eco Tower Paralon 1 Meter 36 Hole </h3>
          <h4 class="product-card__ket">Include:  Nutrisi AB Mix, Benih, Media Tanam, Tray Semai</h4>
          <p class="product-card__price">RP 300.000</p>
        </article>

        <article class="product-card">
          <img src="300.png" alt="Eco Tower Potrack" class="product-card__image">
          <h3 class="product-card__name">Eco Tower Paralon 1 Meter 36 Hole </h3>
          <h4 class="product-card__ket">Include:  Nutrisi AB Mix, Benih, Media Tanam, Tray Semai</h4>
          <p class="product-card__price">RP 300.000</p>
        </article>

        <article class="product-card">
          <img src="300.png" alt="Eco Tower Potrack" class="product-card__image">
          <h3 class="product-card__name">Eco Tower Paralon 1 Meter 36 Hole </h3>
          <h4 class="product-card__ket">Include:  Nutrisi AB Mix, Benih, Media Tanam, Tray Semai</h4>
          <p class="product-card__price">RP 300.000</p>
        </article>

        <article class="product-card">
          <img src="300.png" alt="Eco Tower Potrack" class="product-card__image">
          <h3 class="product-card__name">Eco Tower Paralon 1 Meter 36 Hole </h3>
          <h4 class="product-card__ket">Include:  Nutrisi AB Mix, Benih, Media Tanam, Tray Semai</h4>
          <p class="product-card__price">RP 300.000</p>
        </article>

        <article class="product-card">
          <img src="300.png" alt="Eco Tower Potrack" class="product-card__image">
          <h3 class="product-card__name">Eco Tower Paralon 1 Meter 36 Hole </h3>
          <h4 class="product-card__ket">Include:  Nutrisi AB Mix, Benih, Media Tanam, Tray Semai</h4>
          <p class="product-card__price">RP 300.000</p>
        </article>

        <article class="product-card">
          <img src="300.png" alt="Eco Tower Potrack" class="product-card__image">
          <h3 class="product-card__name">Eco Tower Paralon 1 Meter 36 Hole </h3>
          <h4 class="product-card__ket">Include:  Nutrisi AB Mix, Benih, Media Tanam, Tray Semai</h4>
          <p class="product-card__price">RP 300.000</p>
        </article>

        <article class="product-card">
          <img src="300.png" alt="Eco Tower Potrack" class="product-card__image">
          <h3 class="product-card__name">Eco Tower Paralon 1 Meter 36 Hole </h3>
          <h4 class="product-card__ket">Include:  Nutrisi AB Mix, Benih, Media Tanam, Tray Semai</h4>
          <p class="product-card__price">RP 300.000</p>
        </article>

      </div>
    </section>
  </main>

</body>
</html>
